# Project Identification
sonar.projectKey=articles_0004_std_lib_http_client_47ae4183-478d-4d13-bb80-86217c694444

# --- ANALYSIS SCOPE ---
# 1. Main Sources (Code to be covered)
sonar.sources=src
# Exclude tests from being treated as source code
sonar.exclusions=src/python/tests/**, build_debug/**, build_release/**, **/*.o, **/*.so, **/*.a, **/*.zip, **/*.crate, **/*.whl

# 2. Test Sources (Code that provides coverage)
# This tells SonarQube "These files are tests, don't calculate coverage FOR them"
sonar.tests=tests, src/python/tests

# --- LANGUAGE SPECIFICS ---
sonar.python.version=3.12
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.h,.hpp

# --- COVERAGE REPORTING ---

# 1. Python (Cobertura XML)
sonar.python.coverage.reportPaths=coverage.python.xml

# 2. Rust (LCOV) - Confirmed via docs
sonar.rust.lcov.reportPaths=coverage.rust.info

# 3. C/C++ (Not supported in Community Edition without plugins)
# sonar.cxx.lcov.reportPath=coverage.cxx.info